# realEstateManager

./: .gitignore  build.gradle  build.gradle.kts  keystore_debug.jks  settings.gradle
app/: build.gradle  build.gradle.kts
app/sampleData/: realEstate.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainApplication.kt  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/data/: AddressApi.kt  AppDatabase.kt  CurrencyRepositoryDataStore.kt  CurrencyRepositoryImpl.kt  DataBindingModule.kt  DataModule.kt  DetailsRepositoryImpl.kt  LocationRepository.kt  NetworkRepositoryImpl.kt  PicturesRepositoryImpl.kt  RealEstateRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/agent/: AgentDao.kt  AgentRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/autocomplete/: AutoCompleteResponse.kt  MainTextMatchedSubstringsItem.kt  MatchedSubstringsItem.kt  PredictionsItem.kt  StructuredFormatting.kt  TermsItem.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/content_provider/: ContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/currency/: CurrencyRepositoryDataStore.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: PicturesDao.kt  RealEstateDao.kt  UserDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/details/: DetailsRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/internet_connection/: NetworkRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/loan_simulator/: LoanSimulatorRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/locale_formatting/: HumanReadableRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/location/: LocationRepositoryFused.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/permissions/: PermissionRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/pictures/: PicturesDao.kt  PicturesRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/realEstates/: RealEstateDao.kt  RealEstateRepositoryRoom.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/real_estates/: RealEstateDao.kt  RealEstateRepositoryRoom.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/utils/: Converters.kt  Utils.kt  ViewBindingDelegates.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/: CheckNetworkConnectionUseCase.kt  CurrencyRepository.kt  GetCurrentCurrencyUseCase.kt  GetPoiListUseCase.kt  NetworkRepository.kt  RealEstateEntity.kt  SetCurrentCurrencyUseCase.kt  UserEntity.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/agent/: AgentEntity.kt  AgentRepository.kt  GetAgentsByIdUseCase.kt  GetAgentsUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/currency/: CurrencyRepository.kt  GetCurrentCurrencyUseCase.kt  SetCurrentCurrencyUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/details/: DetailsRepository.kt  GetPoiListUseCase.kt  GetRealEstateByIdUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/internet_connection/: CheckNetworkConnectionUseCase.kt  NetworkRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/loan_simulator/: GetLoanDataAsFlowUseCase.kt  GetLoanYearlyAndMonthlyPaymentUseCase.kt  LoanSimulatorRepository.kt  ResetLoanDataUseCase.kt  SetLoanDataUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/locale_formatting/: GetLocaleUseCase.kt  HumanReadableRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/location/: GetGpsLocationUseCase.kt  LocationRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/permission/: PermissionEntity.kt  (+4 more)
app/src/main/java/com/openclassrooms/realestatemanager/ui/: ImageTextView.kt  LoanSimulatorFragment.kt  LoanSimulatorViewModel.kt  LoanSimulatorViewState.kt  MainActivity.java  MainActivity.kt  NavigationListener.kt  OnPictureClickedListener.kt  OnRealEstateClickedListener.kt  PictureDescriptionListener.kt  PicturesFragment.kt  PicturesViewModel.kt  RealEstateDetailsFragment.kt  SecondActivity.java  UpdateActivity.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_dollar_24.xml  baseline_euro_24.xml  baseline_filter_list_18.xml  baseline_filter_list_off_20.xml  baseline_filter_list_off_24.xml  baseline_no_photography_20.xml  ic_add_56.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  add_agent_spinner_item.xml  add_form_fragment.xml  add_form_item_type.xml  add_picture_description_dialog_fragment.xml  add_real_estate_activity.xml  add_real_estate_dialog_fragment.xml  add_real_estate_fragment.xml  confirmation_dialog_fragment.xml  custom_image_text_view.xml  details_empty_fragment.xml  details_real_estate_fragment.xml  filter_real_estate.xml  filter_real_estate_fragment.xml  filter_realestate_fragment.xml  loan_simulator_fragment.xml  main_activity.xml  picture_empty_state.xml  picture_item.xml  pictures_fragment.xml  real_estate_details_fragment.xml  real_estate_empty_state_item.xml  real_estate_home_fragment.xml  real_estate_item.xml  real_estates_fragment.xml  settings_activity.xml  update_real_estate_activity.xml  update_real_estate_fragment.xml
app/src/main/res/layout-land/: add_form_fragment.xml
app/src/main/res/layout-w1024dp/: real_estate_empty_state_item.xml  real_estate_home_fragment.xml  real_estates_fragment.xml
app/src/main/res/menu/: add_format_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  filter_menu.xml  navigation_menu.xml  operations_menu.xml
app/src/main/res/values/: colors.xml  landscape.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w600dp/: landscape.xml
app/src/main/res/xml/: file_path.xml  provider.xml
(+102 files in other folders)
