<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/add_realEstate_TextView_title"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:text="@string/add_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_type"
        style="@style/Widget.RealEstatesManager.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextView_title"
        app:startIconDrawable="@drawable/baseline_house_24"
        tools:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/add_realEstate_AutoCompleteTextView_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_realEstate_TextInputEditText_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_surface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_realEstate_TextInputEditText_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surface"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_number_of_rooms"
        style="@style/Widget.RealEstatesManager.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_surface"
        tools:endIconMode="dropdown_menu"
        >

        <AutoCompleteTextView
            android:id="@+id/add_realEstate_AutoCompleteTextView_number_of_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_rooms"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_number_of_rooms">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_realEstate_TextInputEditText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_description">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_task_TextInputEditText_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_POI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_address">

        <AutoCompleteTextView
            android:id="@+id/add_realEstate_AutoCompleteTextView_POI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/poi"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_POI">

        <AutoCompleteTextView
            android:id="@+id/add_realEstate_AutoCompleteTextView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Status"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_listing_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_status">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_task_TextInputEditText_listing_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_sale"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_closing_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_listing_date">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_task_TextInputEditText_closing_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sold_date"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_realEstate_TextInputLayout_real_estate_agent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_closing_date">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_task_TextInputEditText_real_estate_agent"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:hint="@string/Agent"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <Button-->
    <!--        android:id="@+id/add_realEstate_Button_cancel"-->
    <!--        style="?attr/borderlessButtonStyle"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:minWidth="64dp"-->
    <!--        android:text="@android:string/cancel"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/add_realEstate_Button_ok"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_projects" />-->

    <!--    <Button-->
    <!--        android:id="@+id/add_realEstate_Button_ok"-->
    <!--        style="?attr/borderlessButtonStyle"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:minWidth="64dp"-->
    <!--        android:text="@android:string/ok"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/add_realEstate_TextInputLayout_projects" />-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/add_realEstate_ProgressBar"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/add_realEstate_Button_ok"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/add_realEstate_Button_ok"-->
    <!--        app:layout_constraintStart_toStartOf="@id/add_realEstate_Button_ok"-->
    <!--        app:layout_constraintTop_toTopOf="@id/add_realEstate_Button_ok" />-->


</androidx.constraintlayout.widget.ConstraintLayout>