<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:context=".ui.add_real_estate.AddRealEstateActivity">

            <TextView
                android:id="@+id/real_estate_details_textView_title_creation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/created_the"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/real_estate_details_textView_creation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/real_estate_details_textView_title_creation_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/realEstate.json/data/createdThe" />

            <TextView
                android:id="@+id/real_estate_details_textView_type_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/type"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_title_creation_date" />

            <TextView
                android:id="@+id/real_estate_details_textView_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_estate_details_textView_type_title" />


            <TextView
                android:id="@+id/real_estate_details_textView_pictures_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/picture"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_type" />

            <FrameLayout
                android:id="@+id/real_estate_details_photo_list_fragment_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_estate_details_textView_pictures_title" />

            <TextView
                android:id="@+id/real_estate_details_textView_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/price"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_photo_list_fragment_container" />

            <TextView
                android:id="@+id/real_estate_details_textView_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/real_estate_details_textView_price_title"
                app:layout_constraintStart_toEndOf="@id/real_estate_details_textView_price_title"
                app:layout_constraintTop_toTopOf="@+id/real_estate_details_textView_price_title"
                tools:text="@sample/realEstate.json/data/price" />

            <TextView
                android:id="@+id/real_estate_details_textView_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/real_estate_details_textView_price"
                app:layout_constraintStart_toEndOf="@id/real_estate_details_textView_price"
                app:layout_constraintTop_toTopOf="@+id/real_estate_details_textView_price"
                tools:text="@sample/realEstate.json/data/currency" />


            <TextView
                android:id="@+id/real_estate_details_textView_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_price_title" />

            <TextView
                android:id="@+id/real_estate_details_textView_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_description_title"
                tools:text="@sample/realEstate.json/data/description" />

            <TextView
                android:id="@+id/real_estate_details_textView_floorArea_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/floorArea"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_description" />

            <TextView
                android:id="@+id/real_estate_details_textView_floorArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_floorArea_title" />

            <TextView
                android:id="@+id/real_estate_details_textView_numberOfRoom_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/number_of_rooms"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_description" />

            <TextView
                android:id="@+id/real_estate_details_textView_numberOfRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/title"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_numberOfRoom_title" />

            <TextView
                android:id="@+id/real_estate_details_textView_poi_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/poi"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_floorArea" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_poi_title"
                app:singleSelection="false" />


            <TextView
                android:id="@+id/real_estate_details_textView_location_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/location"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup" />

            <TextView
                android:id="@+id/real_estate_details_textView_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_location_title"
                tools:text="@sample/realEstate.json/data/location" />

            <TextView
                android:id="@+id/real_estate_details_textView_upForSale_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/upForSaleDate"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_location" />

            <TextView
                android:id="@+id/real_estate_details_textView_upForSale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/real_estate_details_textView_upForSale_title"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_location"
                tools:text="@sample/realEstate.json/data/dateOfSale" />

            <TextView
                android:id="@+id/real_estate_details_textView_agent_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Manage"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_upForSale" />

            <TextView
                android:id="@+id/real_estate_details_textView_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/real_estate_details_textView_agent_title"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_upForSale"
                tools:text="@sample/realEstate.json/data/agent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/staticMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_details_textView_agent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>