<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/picture_test"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/picture_imageView"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:contentDescription="@string/real_estate_pictures"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/picture_item_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/picture_description_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/picture_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:hint="@string/pictures_description"
                android:imeOptions="actionDone"
                android:maxLength="13"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/picture_item_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/picture_imageView"
            app:layout_constraintStart_toEndOf="@id/picture_imageView"
            app:layout_constraintTop_toTopOf="@+id/picture_imageView" />

        <ImageView
            android:id="@+id/preview_picture_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:contentDescription="@string/delete_icon"
            android:focusable="true"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="@+id/picture_imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>